DB_HOST=localhost
DB_USER=root
DB_PASS=user@123
DB_NAME=portfolio_db
DB_DIALECT=mysql
DB_PORT=3306
PORT=5000
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
CONTACT_RECEIVER=receiver-email@gmail.com